sonar.projectKey=Alladio_sonarcloud
sonar.organization=alladio

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tets=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out