sonar.projectKey=go-project

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tets=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_3b9d9de2adef8121a096e886424fc7be55070dda
sonar.go.coverage.reportPaths=coverage.out